{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Inverse Kinematics","order":1,"path":"folders/Scripts/Inverse Kinematics.yy",},
    {"name":"arm functions","order":1,"path":"folders/Scripts/Inverse Kinematics/arm functions.yy",},
    {"name":"segment functions","order":2,"path":"folders/Scripts/Inverse Kinematics/segment functions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"seg_meeting_mask","order":10,"path":"scripts/seg_meeting_mask/seg_meeting_mask.yy",},
    {"name":"arm_meeting","order":5,"path":"scripts/arm_meeting/arm_meeting.yy",},
    {"name":"arm_fix","order":2,"path":"scripts/arm_fix/arm_fix.yy",},
    {"name":"arm_initialize","order":3,"path":"scripts/arm_initialize/arm_initialize.yy",},
    {"name":"obj_organicmatter","order":1,"path":"objects/obj_organicmatter/obj_organicmatter.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"arm_draw","order":1,"path":"scripts/arm_draw/arm_draw.yy",},
    {"name":"arm_rotate","order":14,"path":"scripts/arm_rotate/arm_rotate.yy",},
    {"name":"arm_set_length","order":15,"path":"scripts/arm_set_length/arm_set_length.yy",},
    {"name":"arm_reconnect","order":12,"path":"scripts/arm_reconnect/arm_reconnect.yy",},
    {"name":"seg_meeting_line","order":9,"path":"scripts/seg_meeting_line/seg_meeting_line.yy",},
    {"name":"seg_set_length","order":11,"path":"scripts/seg_set_length/seg_set_length.yy",},
    {"name":"obj_omspawner","order":2,"path":"objects/obj_omspawner/obj_omspawner.yy",},
    {"name":"arm_initialize_seg","order":4,"path":"scripts/arm_initialize_seg/arm_initialize_seg.yy",},
    {"name":"spr_playercore","order":2,"path":"sprites/spr_playercore/spr_playercore.yy",},
    {"name":"R_playertest","order":1,"path":"rooms/R_playertest/R_playertest.yy",},
    {"name":"seg_insert","order":7,"path":"scripts/seg_insert/seg_insert.yy",},
    {"name":"arm_pin","order":11,"path":"scripts/arm_pin/arm_pin.yy",},
    {"name":"arm_move_to","order":9,"path":"scripts/arm_move_to/arm_move_to.yy",},
    {"name":"seg_get_angle","order":6,"path":"scripts/seg_get_angle/seg_get_angle.yy",},
    {"name":"spr_organicmatter","order":3,"path":"sprites/spr_organicmatter/spr_organicmatter.yy",},
    {"name":"arm_meeting_line","order":6,"path":"scripts/arm_meeting_line/arm_meeting_line.yy",},
    {"name":"arm_move_dir","order":8,"path":"scripts/arm_move_dir/arm_move_dir.yy",},
    {"name":"seg_apply_force","order":1,"path":"scripts/seg_apply_force/seg_apply_force.yy",},
    {"name":"arm_move_towards","order":10,"path":"scripts/arm_move_towards/arm_move_towards.yy",},
    {"name":"seg_calculate","order":2,"path":"scripts/seg_calculate/seg_calculate.yy",},
    {"name":"IK_documentation","order":3,"path":"scripts/IK_documentation/IK_documentation.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_line","order":1,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"seg_delete","order":3,"path":"scripts/seg_delete/seg_delete.yy",},
    {"name":"o_playerlimb","order":4,"path":"objects/o_playerlimb/o_playerlimb.yy",},
    {"name":"arm_relocate","order":13,"path":"scripts/arm_relocate/arm_relocate.yy",},
    {"name":"seg_exists","order":5,"path":"scripts/seg_exists/seg_exists.yy",},
    {"name":"seg_meeting","order":8,"path":"scripts/seg_meeting/seg_meeting.yy",},
    {"name":"seg_draw","order":4,"path":"scripts/seg_draw/seg_draw.yy",},
    {"name":"arm_meeting_mask","order":7,"path":"scripts/arm_meeting_mask/arm_meeting_mask.yy",},
  ],
}