{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"items","order":7,"path":"folders/Objects/items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Inverse Kinematics","order":1,"path":"folders/Scripts/Inverse Kinematics.yy",},
    {"name":"arm functions","order":1,"path":"folders/Scripts/Inverse Kinematics/arm functions.yy",},
    {"name":"segment functions","order":2,"path":"folders/Scripts/Inverse Kinematics/segment functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SpocPack","order":16,"path":"folders/SpocPack.yy",},
    {"name":"Functionalities","order":1,"path":"folders/SpocPack/Functionalities.yy",},
    {"name":"Camera","order":1,"path":"folders/SpocPack/Functionalities/Camera.yy",},
    {"name":"Examples","order":1,"path":"folders/SpocPack/Functionalities/Camera/Examples.yy",},
    {"name":"Example content","order":1,"path":"folders/SpocPack/Functionalities/Camera/Examples/Example content.yy",},
    {"name":"Internal","order":2,"path":"folders/SpocPack/Functionalities/Camera/Internal.yy",},
    {"name":"Dialogue","order":2,"path":"folders/SpocPack/Functionalities/Dialogue.yy",},
    {"name":"Examples","order":1,"path":"folders/SpocPack/Functionalities/Dialogue/Examples.yy",},
    {"name":"Example content","order":1,"path":"folders/SpocPack/Functionalities/Dialogue/Examples/Example content.yy",},
    {"name":"Game Monologue","order":2,"path":"folders/SpocPack/Functionalities/Dialogue/Game Monologue.yy",},
    {"name":"Internal","order":3,"path":"folders/SpocPack/Functionalities/Dialogue/Internal.yy",},
    {"name":"text vfx","order":4,"path":"folders/SpocPack/Functionalities/Dialogue/text vfx.yy",},
    {"name":"Drag and drop","order":3,"path":"folders/SpocPack/Functionalities/Drag and drop.yy",},
    {"name":"Examples","order":1,"path":"folders/SpocPack/Functionalities/Drag and drop/Examples.yy",},
    {"name":"Example content","order":1,"path":"folders/SpocPack/Functionalities/Drag and drop/Examples/Example content.yy",},
    {"name":"MenuSystem","order":4,"path":"folders/SpocPack/Functionalities/MenuSystem.yy",},
    {"name":"Examples","order":1,"path":"folders/SpocPack/Functionalities/MenuSystem/Examples.yy",},
    {"name":"Internal","order":2,"path":"folders/SpocPack/Functionalities/MenuSystem/Internal.yy",},
    {"name":"MenuContentScripts","order":3,"path":"folders/SpocPack/Functionalities/MenuSystem/MenuContentScripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/SpocPack/Shaders.yy",},
    {"name":"Examples","order":1,"path":"folders/SpocPack/Shaders/Examples.yy",},
    {"name":"Example content","order":1,"path":"folders/SpocPack/Shaders/Examples/Example content.yy",},
    {"name":"Rainbow","order":2,"path":"folders/SpocPack/Shaders/Rainbow.yy",},
    {"name":"UI","order":3,"path":"folders/SpocPack/UI.yy",},
    {"name":"Examples","order":1,"path":"folders/SpocPack/UI/Examples.yy",},
    {"name":"Example content","order":1,"path":"folders/SpocPack/UI/Examples/Example content.yy",},
    {"name":"Imaged","order":2,"path":"folders/SpocPack/UI/Imaged.yy",},
    {"name":"Internal","order":1,"path":"folders/SpocPack/UI/Imaged/Internal.yy",},
    {"name":"Solid color","order":3,"path":"folders/SpocPack/UI/Solid color.yy",},
    {"name":"text","order":4,"path":"folders/SpocPack/UI/text.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"items","order":9,"path":"folders/Sprites/items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_GUI_draw_text_ext_transformed","order":2,"path":"scripts/scr_GUI_draw_text_ext_transformed/scr_GUI_draw_text_ext_transformed.yy",},
    {"name":"scr_get_camera_position_y","order":6,"path":"scripts/scr_get_camera_position_y/scr_get_camera_position_y.yy",},
    {"name":"Room_camera_example","order":2,"path":"rooms/Room_camera_example/Room_camera_example.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"seg_meeting_mask","order":10,"path":"scripts/seg_meeting_mask/seg_meeting_mask.yy",},
    {"name":"obj_blobulordeye","order":5,"path":"objects/obj_blobulordeye/obj_blobulordeye.yy",},
    {"name":"arm_meeting","order":5,"path":"scripts/arm_meeting/arm_meeting.yy",},
    {"name":"arm_fix","order":2,"path":"scripts/arm_fix/arm_fix.yy",},
    {"name":"arm_initialize","order":3,"path":"scripts/arm_initialize/arm_initialize.yy",},
    {"name":"obj_organicmatter","order":1,"path":"objects/obj_organicmatter/obj_organicmatter.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"arm_draw","order":1,"path":"scripts/arm_draw/arm_draw.yy",},
    {"name":"arm_rotate","order":14,"path":"scripts/arm_rotate/arm_rotate.yy",},
    {"name":"arm_set_length","order":15,"path":"scripts/arm_set_length/arm_set_length.yy",},
    {"name":"arm_reconnect","order":12,"path":"scripts/arm_reconnect/arm_reconnect.yy",},
    {"name":"seg_meeting_line","order":9,"path":"scripts/seg_meeting_line/seg_meeting_line.yy",},
    {"name":"spr_button_default","order":1,"path":"sprites/spr_button_default/spr_button_default.yy",},
    {"name":"scr_GUI_image_ext","order":7,"path":"scripts/scr_GUI_image_ext/scr_GUI_image_ext.yy",},
    {"name":"scr_text","order":19,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_menu_slider","order":1,"path":"scripts/scr_menu_slider/scr_menu_slider.yy",},
    {"name":"scr_dialogue_set_end_action","order":2,"path":"scripts/scr_dialogue_set_end_action/scr_dialogue_set_end_action.yy",},
    {"name":"scr_GUI_box_border","order":1,"path":"scripts/scr_GUI_box_border/scr_GUI_box_border.yy",},
    {"name":"spr_glasses","order":1,"path":"sprites/spr_glasses/spr_glasses.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"obj_itembox","order":10,"path":"objects/obj_itembox/obj_itembox.yy",},
    {"name":"obj_blobulord","order":4,"path":"objects/obj_blobulord/obj_blobulord.yy",},
    {"name":"spr_try_clicking_me","order":9,"path":"sprites/spr_try_clicking_me/spr_try_clicking_me.yy",},
    {"name":"scr_set_camera_zoom_to","order":20,"path":"scripts/scr_set_camera_zoom_to/scr_set_camera_zoom_to.yy",},
    {"name":"spr_text_externalflip","order":7,"path":"sprites/spr_text_externalflip/spr_text_externalflip.yy",},
    {"name":"spr_example_9slice","order":1,"path":"sprites/spr_example_9slice/spr_example_9slice.yy",},
    {"name":"scr_set_camera_position","order":13,"path":"scripts/scr_set_camera_position/scr_set_camera_position.yy",},
    {"name":"spr_knob","order":2,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"scr_GUI_draw_text_dialogue","order":3,"path":"scripts/scr_GUI_draw_text_dialogue/scr_GUI_draw_text_dialogue.yy",},
    {"name":"spr_blobpreview","order":8,"path":"sprites/spr_blobpreview/spr_blobpreview.yy",},
    {"name":"spr_blob","order":5,"path":"sprites/spr_blob/spr_blob.yy",},
    {"name":"scr_dialogue_set_line_sep","order":8,"path":"scripts/scr_dialogue_set_line_sep/scr_dialogue_set_line_sep.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"scr_GUI_box_border_text","order":2,"path":"scripts/scr_GUI_box_border_text/scr_GUI_box_border_text.yy",},
    {"name":"scr_dialogue_set_option_selector","order":10,"path":"scripts/scr_dialogue_set_option_selector/scr_dialogue_set_option_selector.yy",},
    {"name":"spr_text_custom_view","order":5,"path":"sprites/spr_text_custom_view/spr_text_custom_view.yy",},
    {"name":"scr_dialogue_set_9slice","order":7,"path":"scripts/scr_dialogue_set_9slice/scr_dialogue_set_9slice.yy",},
    {"name":"scr_set_camera_rotation_to","order":17,"path":"scripts/scr_set_camera_rotation_to/scr_set_camera_rotation_to.yy",},
    {"name":"spr_example_camera_setting","order":6,"path":"sprites/spr_example_camera_setting/spr_example_camera_setting.yy",},
    {"name":"scr_get_camera_rotation","order":8,"path":"scripts/scr_get_camera_rotation/scr_get_camera_rotation.yy",},
    {"name":"obj_dragndrop_return","order":1,"path":"objects/obj_dragndrop_return/obj_dragndrop_return.yy",},
    {"name":"obj_blobulordmouth","order":8,"path":"objects/obj_blobulordmouth/obj_blobulordmouth.yy",},
    {"name":"scr_text_color","order":1,"path":"scripts/scr_text_color/scr_text_color.yy",},
    {"name":"spr_speakblock","order":4,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"scr_menu","order":5,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"spr_origin","order":4,"path":"sprites/spr_origin/spr_origin.yy",},
    {"name":"scr_GUI_box_9slice_manual_ini","order":4,"path":"scripts/scr_GUI_box_9slice_manual_ini/scr_GUI_box_9slice_manual_ini.yy",},
    {"name":"scr_set_camera_rotation_lerp_speed","order":16,"path":"scripts/scr_set_camera_rotation_lerp_speed/scr_set_camera_rotation_lerp_speed.yy",},
    {"name":"scr_GUI_draw_text_color","order":1,"path":"scripts/scr_GUI_draw_text_color/scr_GUI_draw_text_color.yy",},
    {"name":"snd_text_default_mid","order":7,"path":"sounds/snd_text_default_mid/snd_text_default_mid.yy",},
    {"name":"obj_example_set_camera_rotation_to","order":3,"path":"objects/obj_example_set_camera_rotation_to/obj_example_set_camera_rotation_to.yy",},
    {"name":"spr_character_default_happy","order":10,"path":"sprites/spr_character_default_happy/spr_character_default_happy.yy",},
    {"name":"scr_option","order":16,"path":"scripts/scr_option/scr_option.yy",},
    {"name":"scr_dragndrop_return_to_start_lerp","order":6,"path":"scripts/scr_dragndrop_return_to_start_lerp/scr_dragndrop_return_to_start_lerp.yy",},
    {"name":"spr_drag_me","order":3,"path":"sprites/spr_drag_me/spr_drag_me.yy",},
    {"name":"scr_dialogue_start_actions","order":4,"path":"scripts/scr_dialogue_start_actions/scr_dialogue_start_actions.yy",},
    {"name":"scr_get_camera_position_yto","order":7,"path":"scripts/scr_get_camera_position_yto/scr_get_camera_position_yto.yy",},
    {"name":"spr_boxpiece","order":4,"path":"sprites/spr_boxpiece/spr_boxpiece.yy",},
    {"name":"spr_example_texture","order":3,"path":"sprites/spr_example_texture/spr_example_texture.yy",},
    {"name":"R_playertest_luc","order":2,"path":"rooms/R_playertest_luc/R_playertest_luc.yy",},
    {"name":"spr_character_default_2","order":9,"path":"sprites/spr_character_default_2/spr_character_default_2.yy",},
    {"name":"scr_dialogue_set_textbox_position","order":15,"path":"scripts/scr_dialogue_set_textbox_position/scr_dialogue_set_textbox_position.yy",},
    {"name":"spr_character_default","order":8,"path":"sprites/spr_character_default/spr_character_default.yy",},
    {"name":"Room_low_res_camera_ui","order":3,"path":"rooms/Room_low_res_camera_ui/Room_low_res_camera_ui.yy",},
    {"name":"scr_get_camera_position_x","order":4,"path":"scripts/scr_get_camera_position_x/scr_get_camera_position_x.yy",},
    {"name":"scr_set_camera_zoom","order":18,"path":"scripts/scr_set_camera_zoom/scr_set_camera_zoom.yy",},
    {"name":"scr_dialogue_set_start_action","order":3,"path":"scripts/scr_dialogue_set_start_action/scr_dialogue_set_start_action.yy",},
    {"name":"scr_text_shadow","order":3,"path":"scripts/scr_text_shadow/scr_text_shadow.yy",},
    {"name":"scr_start_shader_rainbow","order":1,"path":"scripts/scr_start_shader_rainbow/scr_start_shader_rainbow.yy",},
    {"name":"scr_text_lerp","order":2,"path":"scripts/scr_text_lerp/scr_text_lerp.yy",},
    {"name":"scr_dialogue_set_option_borders","order":9,"path":"scripts/scr_dialogue_set_option_borders/scr_dialogue_set_option_borders.yy",},
    {"name":"obj_shoe","order":2,"path":"objects/obj_shoe/obj_shoe.yy",},
    {"name":"scr_dragndrop","order":2,"path":"scripts/scr_dragndrop/scr_dragndrop.yy",},
    {"name":"spr_textbox_default2","order":14,"path":"sprites/spr_textbox_default2/spr_textbox_default2.yy",},
    {"name":"spr_text_example_speakblock","order":6,"path":"sprites/spr_text_example_speakblock/spr_text_example_speakblock.yy",},
    {"name":"scr_get_camera_zoom_to","order":11,"path":"scripts/scr_get_camera_zoom_to/scr_get_camera_zoom_to.yy",},
    {"name":"scr_reset_shader","order":3,"path":"scripts/scr_reset_shader/scr_reset_shader.yy",},
    {"name":"scr_set_camera_rotation","order":15,"path":"scripts/scr_set_camera_rotation/scr_set_camera_rotation.yy",},
    {"name":"scr_set_camera_position_to","order":14,"path":"scripts/scr_set_camera_position_to/scr_set_camera_position_to.yy",},
    {"name":"scr_switch_menu","order":7,"path":"scripts/scr_switch_menu/scr_switch_menu.yy",},
    {"name":"snd_text_default_low","order":6,"path":"sounds/snd_text_default_low/snd_text_default_low.yy",},
    {"name":"obj_example_set_camera_zoom","order":4,"path":"objects/obj_example_set_camera_zoom/obj_example_set_camera_zoom.yy",},
    {"name":"spr_textbox_default3","order":15,"path":"sprites/spr_textbox_default3/spr_textbox_default3.yy",},
    {"name":"Room_shader_examples","order":2,"path":"rooms/Room_shader_examples/Room_shader_examples.yy",},
    {"name":"spr_option_selector_default","order":12,"path":"sprites/spr_option_selector_default/spr_option_selector_default.yy",},
    {"name":"obj_itembase","order":6,"path":"objects/obj_itembase/obj_itembase.yy",},
    {"name":"scr_set_completable","order":17,"path":"scripts/scr_set_completable/scr_set_completable.yy",},
    {"name":"scr_get_camera_rotation_to","order":9,"path":"scripts/scr_get_camera_rotation_to/scr_get_camera_rotation_to.yy",},
    {"name":"spr_blob_mouth","order":10,"path":"sprites/spr_blob_mouth/spr_blob_mouth.yy",},
    {"name":"Room_high_res_camera_ui","order":2,"path":"rooms/Room_high_res_camera_ui/Room_high_res_camera_ui.yy",},
    {"name":"scr_menu_definitions","order":6,"path":"scripts/scr_menu_definitions/scr_menu_definitions.yy",},
    {"name":"spr_creation_code","order":2,"path":"sprites/spr_creation_code/spr_creation_code.yy",},
    {"name":"scr_set_camera_zoom_lerp_speed","order":19,"path":"scripts/scr_set_camera_zoom_lerp_speed/scr_set_camera_zoom_lerp_speed.yy",},
    {"name":"scr_dialogue_set_option_spacing","order":12,"path":"scripts/scr_dialogue_set_option_spacing/scr_dialogue_set_option_spacing.yy",},
    {"name":"seg_set_length","order":11,"path":"scripts/seg_set_length/seg_set_length.yy",},
    {"name":"obj_omspawner","order":2,"path":"objects/obj_omspawner/obj_omspawner.yy",},
    {"name":"arm_initialize_seg","order":4,"path":"scripts/arm_initialize_seg/arm_initialize_seg.yy",},
    {"name":"obj_glasses","order":1,"path":"objects/obj_glasses/obj_glasses.yy",},
    {"name":"spr_playercore","order":2,"path":"sprites/spr_playercore/spr_playercore.yy",},
    {"name":"R_playertest","order":1,"path":"rooms/R_playertest/R_playertest.yy",},
    {"name":"seg_insert","order":7,"path":"scripts/seg_insert/seg_insert.yy",},
    {"name":"arm_pin","order":11,"path":"scripts/arm_pin/arm_pin.yy",},
    {"name":"arm_move_to","order":9,"path":"scripts/arm_move_to/arm_move_to.yy",},
    {"name":"seg_get_angle","order":6,"path":"scripts/seg_get_angle/seg_get_angle.yy",},
    {"name":"spr_organicmatter","order":3,"path":"sprites/spr_organicmatter/spr_organicmatter.yy",},
    {"name":"arm_meeting_line","order":6,"path":"scripts/arm_meeting_line/arm_meeting_line.yy",},
    {"name":"arm_move_dir","order":8,"path":"scripts/arm_move_dir/arm_move_dir.yy",},
    {"name":"Obj_customerspawner","order":9,"path":"objects/Obj_customerspawner/Obj_customerspawner.yy",},
    {"name":"seg_apply_force","order":1,"path":"scripts/seg_apply_force/seg_apply_force.yy",},
    {"name":"arm_move_towards","order":10,"path":"scripts/arm_move_towards/arm_move_towards.yy",},
    {"name":"obj_boxpiece","order":11,"path":"objects/obj_boxpiece/obj_boxpiece.yy",},
    {"name":"seg_calculate","order":2,"path":"scripts/seg_calculate/seg_calculate.yy",},
    {"name":"IK_documentation","order":3,"path":"scripts/IK_documentation/IK_documentation.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_line","order":1,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"scr_dragndrop_return_to_start","order":5,"path":"scripts/scr_dragndrop_return_to_start/scr_dragndrop_return_to_start.yy",},
    {"name":"scr_get_camera_position_xto","order":5,"path":"scripts/scr_get_camera_position_xto/scr_get_camera_position_xto.yy",},
    {"name":"obj_creaturebase","order":12,"path":"objects/obj_creaturebase/obj_creaturebase.yy",},
    {"name":"scr_set_defaults_for_text","order":5,"path":"scripts/scr_set_defaults_for_text/scr_set_defaults_for_text.yy",},
    {"name":"scr_GUI_draw_text_ext_transformed_dialogue","order":4,"path":"scripts/scr_GUI_draw_text_ext_transformed_dialogue/scr_GUI_draw_text_ext_transformed_dialogue.yy",},
    {"name":"obj_speakblock","order":1,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_externalflip","order":3,"path":"sprites/spr_externalflip/spr_externalflip.yy",},
    {"name":"spr_shoe","order":2,"path":"sprites/spr_shoe/spr_shoe.yy",},
    {"name":"R_Intro","order":1,"path":"rooms/R_Intro/R_Intro.yy",},
    {"name":"scr_GUI_box_9slice_manual_set_animation_speed","order":5,"path":"scripts/scr_GUI_box_9slice_manual_set_animation_speed/scr_GUI_box_9slice_manual_set_animation_speed.yy",},
    {"name":"SHD_Rainbow","order":2,"path":"shaders/SHD_Rainbow/SHD_Rainbow.yy",},
    {"name":"Spr_ShaderTestSprite","order":1,"path":"sprites/Spr_ShaderTestSprite/Spr_ShaderTestSprite.yy",},
    {"name":"obj_example_set_camera_position_to","order":1,"path":"objects/obj_example_set_camera_position_to/obj_example_set_camera_position_to.yy",},
    {"name":"scr_GUI_draw_text_transformed","order":3,"path":"scripts/scr_GUI_draw_text_transformed/scr_GUI_draw_text_transformed.yy",},
    {"name":"spr_text_settings","order":8,"path":"sprites/spr_text_settings/spr_text_settings.yy",},
    {"name":"spr_blob_eyewhite","order":6,"path":"sprites/spr_blob_eyewhite/spr_blob_eyewhite.yy",},
    {"name":"scr_dialogue_set_textbox_dimensions","order":13,"path":"scripts/scr_dialogue_set_textbox_dimensions/scr_dialogue_set_textbox_dimensions.yy",},
    {"name":"Room_dragndrop_examples","order":2,"path":"rooms/Room_dragndrop_examples/Room_dragndrop_examples.yy",},
    {"name":"scr_dialogue_end_actions","order":1,"path":"scripts/scr_dialogue_end_actions/scr_dialogue_end_actions.yy",},
    {"name":"scr_dialogue_set_textbox_offsets","order":14,"path":"scripts/scr_dialogue_set_textbox_offsets/scr_dialogue_set_textbox_offsets.yy",},
    {"name":"spr_slider_default","order":3,"path":"sprites/spr_slider_default/spr_slider_default.yy",},
    {"name":"obj_example_set_camera_rotation","order":2,"path":"objects/obj_example_set_camera_rotation/obj_example_set_camera_rotation.yy",},
    {"name":"scr_get_camera_zoom","order":10,"path":"scripts/scr_get_camera_zoom/scr_get_camera_zoom.yy",},
    {"name":"spr_customer","order":12,"path":"sprites/spr_customer/spr_customer.yy",},
    {"name":"scr_GUI_image_modes","order":1,"path":"scripts/scr_GUI_image_modes/scr_GUI_image_modes.yy",},
    {"name":"obj_decoration","order":13,"path":"objects/obj_decoration/obj_decoration.yy",},
    {"name":"spr_textbox_default","order":13,"path":"sprites/spr_textbox_default/spr_textbox_default.yy",},
    {"name":"scr_text_wave","order":5,"path":"scripts/scr_text_wave/scr_text_wave.yy",},
    {"name":"Room_dialogue_example","order":2,"path":"rooms/Room_dialogue_example/Room_dialogue_example.yy",},
    {"name":"scr_check_dialogue_init","order":1,"path":"scripts/scr_check_dialogue_init/scr_check_dialogue_init.yy",},
    {"name":"R_playertest_abe","order":3,"path":"rooms/R_playertest_abe/R_playertest_abe.yy",},
    {"name":"scr_set_link_id","order":18,"path":"scripts/scr_set_link_id/scr_set_link_id.yy",},
    {"name":"scr_GUI_draw_text_color_dialogue","order":2,"path":"scripts/scr_GUI_draw_text_color_dialogue/scr_GUI_draw_text_color_dialogue.yy",},
    {"name":"obj_globals","order":15,"path":"objects/obj_globals/obj_globals.yy",},
    {"name":"spr_blob_iris","order":7,"path":"sprites/spr_blob_iris/spr_blob_iris.yy",},
    {"name":"scr_create_dialogue_box","order":6,"path":"scripts/scr_create_dialogue_box/scr_create_dialogue_box.yy",},
    {"name":"obj_dragndrop_return_lerp","order":2,"path":"objects/obj_dragndrop_return_lerp/obj_dragndrop_return_lerp.yy",},
    {"name":"obj_example_set_camera_zoom_to","order":5,"path":"objects/obj_example_set_camera_zoom_to/obj_example_set_camera_zoom_to.yy",},
    {"name":"scr_dialogue_set_option_selectors","order":11,"path":"scripts/scr_dialogue_set_option_selectors/scr_dialogue_set_option_selectors.yy",},
    {"name":"spr_try_clicking_me_while_dialogue","order":10,"path":"sprites/spr_try_clicking_me_while_dialogue/spr_try_clicking_me_while_dialogue.yy",},
    {"name":"scr_dragndrop_get_is_held","order":3,"path":"scripts/scr_dragndrop_get_is_held/scr_dragndrop_get_is_held.yy",},
    {"name":"Obj_customer","order":16,"path":"objects/Obj_customer/Obj_customer.yy",},
    {"name":"scr_GUI_box_9slice","order":2,"path":"scripts/scr_GUI_box_9slice/scr_GUI_box_9slice.yy",},
    {"name":"obj_dialogue_settings","order":5,"path":"objects/obj_dialogue_settings/obj_dialogue_settings.yy",},
    {"name":"scr_GUI_box_9slice_manual","order":3,"path":"scripts/scr_GUI_box_9slice_manual/scr_GUI_box_9slice_manual.yy",},
    {"name":"spr_example_9slice_manual","order":2,"path":"sprites/spr_example_9slice_manual/spr_example_9slice_manual.yy",},
    {"name":"obj_spocpack_menu","order":4,"path":"objects/obj_spocpack_menu/obj_spocpack_menu.yy",},
    {"name":"Obj_SpocPack_camera","order":3,"path":"objects/Obj_SpocPack_camera/Obj_SpocPack_camera.yy",},
    {"name":"scr_set_camera_lerp_speed","order":12,"path":"scripts/scr_set_camera_lerp_speed/scr_set_camera_lerp_speed.yy",},
    {"name":"scr_GUI_box_image","order":6,"path":"scripts/scr_GUI_box_image/scr_GUI_box_image.yy",},
    {"name":"spr_font_default","order":11,"path":"sprites/spr_font_default/spr_font_default.yy",},
    {"name":"scr_dragndrop_ini","order":4,"path":"scripts/scr_dragndrop_ini/scr_dragndrop_ini.yy",},
    {"name":"scr_text_shake","order":4,"path":"scripts/scr_text_shake/scr_text_shake.yy",},
    {"name":"spr_creaturebasetest","order":11,"path":"sprites/spr_creaturebasetest/spr_creaturebasetest.yy",},
    {"name":"seg_delete","order":3,"path":"scripts/seg_delete/seg_delete.yy",},
    {"name":"arm_relocate","order":13,"path":"scripts/arm_relocate/arm_relocate.yy",},
    {"name":"obj_collisionchecker","order":14,"path":"objects/obj_collisionchecker/obj_collisionchecker.yy",},
    {"name":"seg_exists","order":5,"path":"scripts/seg_exists/seg_exists.yy",},
    {"name":"seg_meeting","order":8,"path":"scripts/seg_meeting/seg_meeting.yy",},
    {"name":"seg_draw","order":4,"path":"scripts/seg_draw/seg_draw.yy",},
    {"name":"arm_meeting_mask","order":7,"path":"scripts/arm_meeting_mask/arm_meeting_mask.yy",},
  ],
}